format 224

classcanvas 128002 class_ref 128130 // Festival
  classdiagramsettings member_max_width 0 end
  xyz 343 57 2000
end
classcanvas 128130 class_ref 128258 // Edicao
  classdiagramsettings member_max_width 0 end
  xyz 68 102 2000
end
classcanvas 128258 class_ref 128386 // Tecnico
  classdiagramsettings member_max_width 0 end
  xyz 670 176 2000
end
classcanvas 128386 class_ref 128514 // Espetador
  classdiagramsettings member_max_width 0 end
  xyz 151 202 2000
end
classcanvas 128514 class_ref 128642 // Palco
  classdiagramsettings member_max_width 0 end
  xyz 466 229 2000
end
classcanvas 128642 class_ref 128770 // Pagante
  classdiagramsettings member_max_width 0 end
  xyz 47 325 2000
end
classcanvas 128770 class_ref 128898 // Convidado
  classdiagramsettings member_max_width 0 end
  xyz 151 329 2005
end
classcanvas 128898 class_ref 129026 // Jornalista
  classdiagramsettings member_max_width 0 end
  xyz 308 354 2000
end
classcanvas 129026 class_ref 129154 // Participante
  classdiagramsettings member_max_width 0 end
  xyz 587 319 2000
end
classcanvas 129154 class_ref 129282 // Devolucao
  classdiagramsettings member_max_width 0 end
  xyz 50 497 2000
end
classcanvas 129282 class_ref 129410 // Reportagem
  classdiagramsettings member_max_width 0 end
  xyz 323 538 2000
end
classcanvas 129410 class_ref 129538 // Bilhete
  classdiagramsettings member_max_width 0 end
  xyz 154 560 2000
end
classcanvas 129538 class_ref 129666 // Entrevista
  classdiagramsettings member_max_width 0 end
  xyz 468 486 2000
end
classcanvas 129666 class_ref 129794 // Tema
  classdiagramsettings member_max_width 0 end
  xyz 474 708 2000
end
classcanvas 129794 class_ref 129922 // ArtistaIndividual
  classdiagramsettings member_max_width 0 end
  xyz 589 527 2000
end
classcanvas 129922 class_ref 130050 // Grupo
  classdiagramsettings member_max_width 0 end
  xyz 728 522 2000
end
classcanvas 130050 class_ref 130178 // Membro
  classdiagramsettings member_max_width 0 end
  xyz 738 650 2000
end
classcanvas 130178 class_ref 130306 // Ordem
  classdiagramsettings member_max_width 0 end
  xyz 376 626 2005
end
relationcanvas 130306 relation_ref 128130 // <generalisation>
  decenter_end 472
  from ref 128770 z 2006 to point 189 295
  line 130434 z 2006 to point 190 297
  line 132098 z 2006 to ref 128386
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 131330 relation_ref 128386 // <generalisation>
  decenter_begin 414
  decenter_end 504
  from ref 128642 z 2001 to point 71 294
  line 131970 z 2001 to point 189 294
  line 131842 z 2001 to ref 128386
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 131458 relation_ref 128514 // <generalisation>
  from ref 128898 z 2001 to point 365 298
  line 131586 z 2001 to point 189 298
  line 131714 z 2001 to ref 128386
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 132482 relation_ref 128770 // <aggregation>
  from ref 128002 z 2001 to point 698 121
  line 132866 z 2001 to ref 128258
  no_role_a no_role_b
  multiplicity_a_pos 685 154 3000 multiplicity_b_pos 433 134 3000
end
relationcanvas 132610 relation_ref 128898 // <aggregation>
  from ref 128002 z 2001 to ref 128514
  no_role_a no_role_b
  multiplicity_a_pos 434 226 3000 multiplicity_b_pos 426 195 3000
end
relationcanvas 132738 relation_ref 129026 // <aggregation>
  decenter_begin 860
  from ref 128002 z 2001 to ref 128386
  no_role_a no_role_b
  multiplicity_a_pos 251 222 3000 multiplicity_b_pos 316 191 3000
end
relationcanvas 133250 relation_ref 129154 // <composition>
  from ref 129922 z 2001 to ref 130050
  no_role_a no_role_b
  multiplicity_a_pos 763 628 3000 multiplicity_b_pos 761 582 3000
end
relationcanvas 133378 relation_ref 129282 // <composition>
  from ref 128002 z 2001 to ref 128130
  no_role_a no_role_b
  multiplicity_a_pos 156 136 3000 multiplicity_b_pos 325 136 3000
end
relationcanvas 134018 relation_ref 129666 // <association>
  from ref 128514 z 2001 to ref 129026
  no_role_a no_role_b
  multiplicity_a_pos 554 365 3000 multiplicity_b_pos 528 304 3000
end
relationcanvas 134146 relation_ref 129794 // <association>
  from ref 128514 z 2001 to ref 128258
  no_role_a no_role_b
  multiplicity_a_pos 639 223 3000 multiplicity_b_pos 528 262 3000
end
relationcanvas 134274 relation_ref 129922 // <association>
  from ref 129026 z 2001 to ref 128258
  no_role_a no_role_b
  multiplicity_a_pos 652 254 3000 multiplicity_b_pos 628 297 3000
end
relationcanvas 136578 relation_ref 137218 // convida
  decenter_begin 293
  decenter_end 768
  from ref 129026 z 2001 label "convida" italic max_width 255 xyz 707 344 2001 to point 779 359
  line 136706 z 2001 to point 781 432
  line 136834 z 2001 to ref 129026
  no_role_a no_role_b
  multiplicity_a_pos 685 436 3000 multiplicity_b_pos 685 368 3000
end
relationcanvas 136962 relation_ref 137346 // <association>
  decenter_end 545
  from ref 128898 z 2001 to ref 129026
  no_role_a no_role_b
  multiplicity_a_pos 556 404 3000 multiplicity_b_pos 440 404 3000
end
relationcanvas 137346 relation_ref 137474 // <association>
  from ref 129026 z 2001 to ref 129666
  no_role_a no_role_b
  multiplicity_a_pos 479 686 3000 multiplicity_b_pos 582 469 3000
end
relationcanvas 137730 relation_ref 137602 // <association>
  decenter_begin 460
  from ref 129282 z 2001 to ref 128898
  no_role_a no_role_b
  multiplicity_a_pos 349 450 3000 multiplicity_b_pos 334 516 3000
end
relationcanvas 138242 relation_ref 137858 // <association>
  from ref 128130 z 2001 to point 28 124
  line 138370 z 2001 to point 29 602
  line 138498 z 2001 to ref 129410
  no_role_a no_role_b
  multiplicity_a_pos 138 612 3000 multiplicity_b_pos 50 134 3000
end
relationcanvas 138626 relation_ref 137986 // <association>
  decenter_end 395
  from ref 128642 z 2001 to ref 129410
  no_role_a no_role_b
  multiplicity_a_pos 151 538 3000 multiplicity_b_pos 77 385 3000
end
relationcanvas 139010 relation_ref 138114 // <association>
  from ref 128770 z 2006 to ref 129410
  no_role_a no_role_b
  multiplicity_a_pos 182 534 3000 multiplicity_b_pos 174 389 3000
end
relationcanvas 139138 relation_ref 144642 // <generalisation>
  from ref 129794 z 2001 to ref 129026
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 139266 relation_ref 144770 // <generalisation>
  from ref 129922 z 2001 to point 772 497
  line 139522 z 2001 to point 639 497
  line 139394 z 2001 to ref 129026
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
line 137474 -_-_ decenter_end 469
  from ref 129538 z 2002 to ref 136962
line 137602 -_-_ decenter_end 597
  from ref 130178 z 2006 to ref 137346
line 138882 -_-_
  from ref 129154 z 2002 to ref 138626
end
